Case Statement Idiom
--------------------

code_0xe632:
    cmp a, #0x0f            ;0xe632  14 0f      Compare A with 0x0F
    bhs 0xe65d              ;0xe634  f8 27      Branch out if higher or same
    clrc                    ;0xe636  81
    rolc a                  ;0xe637  02
    movw a, #table_0xe63f   ;0xe638  e4 e6 3f   A = table addr, T = old A
    clrc                    ;0xe63b  81
    addcw a                 ;0xe63c  23         A = A + T (table addr + index)
    movw a, @a              ;0xe63d  93         A = address from table
    jmp @a                  ;0xe63e  e0         Jump to that address
table_0xe63f:
    .word 0xE661            ;Code at 0xE661 handles A = 0
    .word 0xE677            ;Code at 0xE677 handles A = 1
    .byte 0xE69E            ;Code at 0xE69E handles A = 2
    .byte 0xE6A1            ;Code at 0xE6A1 handles A = 3
    ... up to case for A = 0x0E

BC/BLO and BNC/BHS Aliases
--------------------------

It would be nice to select the alias based on the last instruction
that affected the carry flag:

Example 1 (compare):

    cmp a, #0x02            ;f1f9  14 02    Compare A with 0x02
    blo lab_f213            ;f1fb  f9 16    Branch if lower (good)

Example 2 (rotate):

    rolc a                  ;e90e  02       Rotate A left into carry
    blo lab_e91e            ;e90f  f9 0d    Branch if lower (unclear)

    rolc a                  ;e90e  02       Rotate A left into carry
    bc lab_e91e             ;e90f  f9 0d    Branch if carry (good)

BZ/BEQ and BNZ/BNE Aliases
--------------------------

It would be nice to select the alias based on the last instruction
that affected the zero flag:

Example 1 (move):

    mov a, 0xe5             ;f37f  05 e5    A = value at 0x00e5
    bnz lab_f385            ;f381  fc 02    Branch if not zero (good)

Example 2 (compare):

    cmp a, #0x05            ;f295  14 05    Compare A with 0x05
    beq lab_f29c            ;f297  fd 03    Branch if equal (good)

Example 3 (decrement):

    decw a                  ;f26c  d0       Decrement word in A
    bne lab_f26c            ;f26d  fc fd    Branch if not equal (unclear)

    decw a                  ;f26c  d0       Decrement word in A
    bnz lab_f26c            ;f26d  fc fd    Branch if not zero (good)
