Addressing Modes
----------------

Inherent Addressing (inh)
    1-byte instruction

General-Purpose Register Addressing ("Ri")
    1-byte instruction
    2-byte if used with immediate value like in 0x88 (mov r0, #0xff)
    Register is encoded in instruction

Pointer Addressing ("@EP")
    1-byte instruction
    2-byte if used with immediate value like in 0x87 (mov @ep, #0xff)
    address is taken from EP

Vector Addressing ("#k")
    1-byte instruction
    used for CALLV, index to vector table is in instruction

Immediate Addressing ("#")
    2-byte instruction
    3-byte instruction for immediate word like in 0xe4 (movw a, #0xffff)
    no address, value in immediate byte

Direct Addressing ("dir")
    2-byte instruction
    3-byte if used with immediate value like in 0x85 (mov 0xff, #0xff)
    used to access 0x00-0xFF

Relative Addressing (rel)
    2-byte instruction
    immediate byte added to PC

Bit-Direct Addressing ("dir:b")
    2-byte instruction
    3-byte if used with relative displacement like in 0xb0 (bbc 0xff:0,0xe005)
    used to access one bit of a byte in 0x00-0xFF

Index Addressing ("@IX+d")
    2-byte instruction
    3-byte if used with immediate value like in 0x86 (mov @ix+0xff, #0xff)
    used to access 0x0000-0xFFFF.  immediate by is added to IX to make address.

Extended Addressing ("ext")
    3-byte instruction
    used to access 0x0000-0xFFFF


Instructions
------------

0x00    NOP             inh (1-byte)        nop
0x01    MULU            inh (1-byte)        mulu
0x02    ROLC            inh (1-byte)        rolc
0x03    RORC            inh (1-byte)        rorc
0x04    MOV A, #d8      imm (2-bytes)       mov a, #0xff
0x05    MOV A, dir      dir (2-bytes)       mov a, 0xff
0x06    MOV A, @ix+d    ixd (2-bytes)       mov a, @ix+0xff
0x07    MOV A, @EP      ptr (1-byte)        mov a, @ep
0x08    MOV A, R0       gpr (1-byte)        mov a, r0
0x09    MOV A, R1       gpr (1-byte)        mov a, r1
0x0A    MOV A, R2       gpr (1-byte)        mov a, r2
0x0B    MOV A, R3       gpr (1-byte)        mov a, r3
0x0C    MOV A, R4       gpr (1-byte)        mov a, r4
0x0D    mov a, r5       gpr (1-byte)        mov a, r5
0x0e    mov a, r6       gpr (1-byte)        mov a, r6
0x0f    mov a, r7       gpr (1-byte)        mov a, r7

0x10    swap            inh (1-byte)        swap
0x11    divu            divu (1-byte)       divu
0x12    cmp a           inh (1-byte)        cmp a
0x13    cmpw a          inh (1-byte)        cpwa
0x14    cmp a, #d8      imm (2-byte)        cmp a, #0xff
0x15    cmp a, dir      dir (2-byte)        cmp a, 0xff
0x16    cmp a, @ix+d    ixd (2-bytes)       cmp a, @ix+0xff
0x17    cmp a, @ep      ptr (1-byte)        cmp a, @ep
0x18    cmp a, r0       gpr (1-byte)        cmp a, r0
0x19    cmp a, r1       gpr (1-byte)        cmp a, r1
0x1a    cmp a, r2       gpr (1-byte)        cmp a, r2
0x1b    cmp a, r3       gpr (1-byte)        cmp a, r3
0x1c    cmp a, r4       gpr (1-byte)        cmp a, r4
0x1d    cmp a, r5       gpr (1-byte)        cmp a, r5
0x1e    cmp a, r6       gpr (1-byte)        cmp a, r6
0x1f    cmp a, r7       gpr (1-byte)        cmp a, r7

0x20    ret             inh (1-byte)        ret
0x21    jmp addr16      ext (3-byte)        jmp 0xffff
0x22    addc a          inh (1-byte)        addc a
0x23    addcw a         inh (1-byte)        addcw a
0x24    addc a, #d8     imm (2-byte)        addc a, #0xff
0x25    addc a, dir     dir (2-byte)        addc a, 0xff
0x26    addc a, @ix+d   ixd (2-byte)        addc a, @ix+0xff
0x27    addc a, @ep     ptr (1-byte)        addc a, @ep
0x28    addc a, r0      gpr (1-byte)        addc a, r0
0x29    addc a, r1      gpr (1-byte)        addc a, r1
0x2a    addc a, r2      gpr (1-byte)        addc a, r2
0x2b    addc a, r3      gpr (1-byte)        addc a, r3
0x2c    addc a, r4      gpr (1-byte)        addc a, r4
0x2d    addc a, r5      gpr (1-byte)        addc a, r5
0x2e    addc a, r6      gpr (1-byte)        addc a, r6
0x2f    addc a, r7      gpr (1-byte)        addc a, r7

0x30    reti            inh (1-byte)        reti
0x31    call addr16     ext (3-byte)        call 0xffff
0x32    subc a          inh (1-byte)        subc a
0x33    subcw a         inh (1-byte)        subcw a
0x34    subc a, #d8     imm (2-byte)        subc a, #0xff
0x35    subc a, dir     dir (2-byte)        subc a, 0xff
0x36    subc a, @ix+d   ixd (2-byte)        subc a, @ix+0xff
0x37    subc a, @ep     ptr (1-byte)        subc a, @ep
0x38    subc a, r0      gpr (1-byte)        subc a, r0
0x39    subc a, r1      gpr (1-byte)        subc a, r1
0x3a    subc a, r2      gpr (1-byte)        subc a, r2
0x3b    subc a, r3      gpr (1-byte)        subc a, r3
0x3c    subc a, r4      gpr (1-byte)        subc a, r4
0x3d    subc a, r5      gpr (1-byte)        subc a, r5
0x3e    subc a, r6      gpr (1-byte)        subc a, r6
0x3f    subc a, r7      gpr (1-byte)        subc a, r7

0x40    pushw a         inh (1-byte)        pushw a
0x41    pushw ix        inh (1-byte)        pushw ix
0x42    xch a, t        inh (1-byte)        xch a, t
0x43    xchw a, t       inh (1-byte)        xchw a, t
0x44    ?? Illegal ??
0x45    mov dir, a      dir (2-byte)        mov 0xff, a
0x46    mov @ix+d, a    ixd (2-byte)        mov @ix+0xff, a
0x47    mov @ep, a      ptr (1-byte)        mov @ep, a
0x48    mov r0, a       gpr (1-byte)        mov r0, a
0x49    mov r1, a       gpr (1-byte)        mov r1, a
0x4a    mov r2, a       gpr (1-byte)        mov r2, a
0x4b    mov r3, a       gpr (1-byte)        mov r3, a
0x4c    mov r4, a       gpr (1-byte)        mov r4, a
0x4d    mov r5, a       gpr (1-byte)        mov r5, a
0x4e    mov r6, a       gpr (1-byte)        mov r6, a
0x4f    mov r7, a       gpr (1-byte)        mov r7, a

0x50    popw a          inh (1-byte)        popw a
0x51    popw ix         inh (1-byte)        popw ix
0x52    xor a           inh (1-byte)        xor a
0x53    xorw a          inh (1-byte)        xorw a
0x54    xor a, #d8      imm (2-byte)        xor a, #0xff
0x55    xor a, dir      dir (2-byte)        xor a, 0xff
0x56    xor a, @ix+d    ixd (2-byte)        xor a, @ix+0xff
0x57    xor a, @ep      ptr (1-byte)        xor a, @ep
0x58    xor a, r0       gpr (1-byte)        xor a, r0
0x59    xor a, r1       gpr (1-byte)        xor a, r1
0x5a    xor a, r2       gpr (1-byte)        xor a, r2
0x5b    xor a, r3       gpr (1-byte)        xor a, r3
0x5c    xor a, r4       gpr (1-byte)        xor a, r4
0x5d    xor a, r5       gpr (1-byte)        xor a, r5
0x5e    xor a, r6       gpr (1-byte)        xor a, r6
0x5f    xor a, r7       gpr (1-byte)        xor a, r7

0x60    mov a, ext      ext (3-byte)        mov a, 0xffff
0x61    mov ext, a      ext (3-byte)        mov 0xffff, a
0x62    and a           inh (1-byte)        and a
0x63    andw a          inh (1-byte)        andw a
0x64    and a, #d8      imm (2-byte)        and a, #0xff
0x65    and a, dir      dir (2-byte)        and a, 0xff
0x66    and a, @ix+d    ixd (2-byte)        and a, @ix+0xff
0x67    and a, @ep      ptr (1-byte)        and a, @ep
0x68    and a, r0       gpr (1-byte)        and a, r0
0x69    and a, r1       gpr (1-byte)        and a, r1
0x6a    and a, r2       gpr (1-byte)        and a, r2
0x6b    and a, r3       gpr (1-byte)        and a, r3
0x6c    and a, r4       gpr (1-byte)        and a, r4
0x6d    and a, r5       gpr (1-byte)        and a, r5
0x6e    and a, r6       gpr (1-byte)        and a, r6
0x6f    and a, r7       gpr (1-byte)        and a, r7

0x70    movw a, ps      inh (1-byte)        movw a, ps
0x71    movw ps, a      inh (1-byte)        movw ps, a
0x72    or a            inh (1-byte)        or a
0x73    orw a           inh (1-byte)        orw a
0x74    or a, #d8       imm (2-byte)        or a, #0xff
0x75    or a, dir       dir (2-byte)        or a, 0xff
0x76    or a, @ix+d     ixd (2-byte)        or a, @ix+0xff
0x77    or a, @ep       ptr (1-byte)        or a, @ep
0x78    or a, r0        gpr (1-byte)        or a, r0
0x79    or a, r1        gpr (1-byte)        or a, r1
0x7a    or a, r2        gpr (1-byte)        or a, r2
0x7b    or a, r3        gpr (1-byte)        or a, r3
0x7c    or a, r4        gpr (1-byte)        or a, r4
0x7d    or a, r5        gpr (1-byte)        or a, r5
0x7e    or a, r6        gpr (1-byte)        or a, r6
0x7f    or a, r7        gpr (1-byte)        or a, r7

0x80    clri            inh (1-byte)        clri
0x81    clrc            inh (1-byte)        clrc
0x82    mov @a, t       inh (1-byte)        mov @a, t
0x83    movw @a, t      inh (1-byte)        movw @a, t
0x84    daa             inh (1-byte)        daa
0x85    mov dir,#d8     dir (3-byte)        mov 0xff, #0xff
0x86    mov @ix+d,#d8   ixd (3-byte)        mov @ix+0xff, #0xff
0x87    mov @ep, #d8    ptr (2-byte)        mov @ep, #0xff
0x88    mov r0,#d8      gpr (2-byte)        mov r0, #0xff
0x89    mov r1,#d8      gpr (2-byte)        mov r1, #0xff
0x8a    mov r2,#d8      gpr (2-byte)        mov r2, #0xff
0x8b    mov r3,#d8      gpr (2-byte)        mov r3, #0xff
0x8c    mov r4,#d8      gpr (2-byte)        mov r4, #0xff
0x8d    mov r5,#d8      gpr (2-byte)        mov r5, #0xff
0x8e    mov r6,#d8      gpr (2-byte)        mov r6, #0xff
0x8f    mov r7,#d8      gpr (2-byte)        mov r7, #0xff

0x90    seti            inh (1-byte)        seti
0x91    setc            inh (1-byte)        setc
0x92    mov a, @a       inh (1-byte)        mov a, @a
0x93    movw a, @a      inh (1-byte)        movw a, @a
0x94    das             inh (1-byte)        das
0x95    cmp dir, #d8    dir (3-byte)        cmp 0xff, #0xff
0x96    cmp @ix+d, #d8  ixd (3-byte)        cmp @ix+0xff, #0xff
0x97    cmp @ep, #d8    ptr (2-byte)        cmp @ep, #0xff
0x98    cmp r0, #d8     gpr (2-byte)        cmp r0, #0xff
0x99    cmp r1, #d8     gpr (2-byte)        cmp r1, #0xff
0x9a    cmp r2, #d8     gpr (2-byte)        cmp r2, #0xff
0x9b    cmp r3, #d8     gpr (2-byte)        cmp r3, #0xff
0x9c    cmp r4, #d8     gpr (2-byte)        cmp r4, #0xff
0x9d    cmp r5, #d8     gpr (2-byte)        cmp r5, #0xff
0x9e    cmp r6, #d8     gpr (2-byte)        cmp r6, #0xff
0x9f    cmp r7, #d8     gpr (2-byte)        cmp r7, #0xff

0xa0    clrb dir:0      dir (2-byte)        clrb 0xff:0
0xa1    clrb dir:1      dir (2-byte)        clrb 0xff:1
0xa2    clrb dir:2      dir (2-byte)        clrb 0xff:2
0xa3    clrb dir:3      dir (2-byte)        clrb 0xff:3
0xa4    clrb dir:4      dir (2-byte)        clrb 0xff:4
0xa5    clrb dir:5      dir (2-byte)        clrb 0xff:5
0xa6    clrb dir:6      dir (2-byte)        clrb 0xff:6
0xa7    clrb dir:7      dir (2-byte)        clrb 0xff:7
0xa8    setb dir:0      dir (2-byte)        setb 0xff:0
0xa9    setb dir:1      dir (2-byte)        setb 0xff:1
0xaa    setb dir:2      dir (2-byte)        setb 0xff:2
0xab    setb dir:3      dir (2-byte)        setb 0xff:3
0xac    setb dir:4      dir (2-byte)        setb 0xff:4
0xad    setb dir:5      dir (2-byte)        setb 0xff:5
0xae    setb dir:6      dir (2-byte)        setb 0xff:6
0xaf    setb dir:7      dir (2-byte)        setb 0xff:7

0xb0    bbc dir:0,rel   dir (3-byte)        bbc 0xff:0,0xe005
0xb1    bbc dir:1,rel   dir (3-byte)        bbc 0xff:1,0xe005
0xb2    bbc dir:2,rel   dir (3-byte)        bbc 0xff:2,0xe005
0xb3    bbc dir:3,rel   dir (3-byte)        bbc 0xff:3,0xe005
0xb4    bbc dir:4,rel   dir (3-byte)        bbc 0xff:4,0xe005
0xb5    bbc dir:5,rel   dir (3-byte)        bbc 0xff:5,0xe005
0xb6    bbc dir:6,rel   dir (3-byte)        bbc 0xff:6,0xe005
0xb7    bbc dir:7,rel   dir (3-byte)        bbc 0xff:7,0xe005
0xb8    bbs dir:0,rel   dir (3-byte)        bbs 0xff:0,0xe005
0xb9    bbs dir:1,rel   dir (3-byte)        bbs 0xff:1,0xe005
0xba    bbs dir:2,rel   dir (3-byte)        bbs 0xff:2,0xe005
0xbb    bbs dir:3,rel   dir (3-byte)        bbs 0xff:3,0xe005
0xbc    bbs dir:4,rel   dir (3-byte)        bbs 0xff:4,0xe005
0xbd    bbs dir:5,rel   dir (3-byte)        bbs 0xff:5,0xe005
0xbe    bbs dir:6,rel   dir (3-byte)        bbs 0xff:6,0xe005
0xbf    bbs dir:7,rel   dir (3-byte)        bbs 0xff:7,0xe005

0xc0    incw a          inh (1-byte)        incw a
0xc1    incw sp         inh (1-byte)        incw sp
0xc2    incw ix         inh (1-byte)        incw ix
0xc3    incw ep         inh (1-byte)        incw ep
0xc4    movw a, ext     ext (3-byte)        movw a, 0xffff
0xc5    mov a, dir      dir (2-byte)        mov a, 0xff
0xc6    movw a, @ix+d   ixd (2-byte)        movw a, @ix+0xff
0xc7    mov a, @ep      inh (1-byte)        mov a, @ep
0xc8    inc r0          inh (1-byte)        inc r0
0xc0    inc r1          inh (1-byte)        inc r0
0xca    inc r2          inh (1-byte)        inc r0
0xcb    inc r3          inh (1-byte)        inc r0
0xcc    inc r4          inh (1-byte)        inc r0
0xcd    inc r5          inh (1-byte)        inc r0
0xce    inc r6          inh (1-byte)        inc r0
0xcf    inc r7          inh (1-byte)        inc r0

0xd0    decw a          inh (1-byte)        decw a
0xd1    decw sp         inh (1-byte)        decw sp
0xd2    decw ix         inh (1-byte)        decw ix
0xd3    decw ep         inh (1-byte)        decw ep
0xd4    movw ext, a     ext (3-byte)        movw 0xffff, a
0xd5    movw dir, a     dir (2-byte)        movw 0xff, a
0xd6    movw @ix+d, a   ixd (2-byte)        movw @ix+0xff, a
0xd7    movw @ep, a     ptr (1-byte)        movw @ep, a
0xd8    dec r0          inh (1-byte)        dec r0
0xd9    dec r1          inh (1-byte)        dec r1
0xda    dec r2          inh (1-byte)        dec r2
0xdb    dec r3          inh (1-byte)        dec r3
0xdc    dec r4          inh (1-byte)        dec r4
0xdd    dec r5          inh (1-byte)        dec r5
0xde    dec r6          inh (1-byte)        dec r6
0xdf    dec r7          inh (1-byte)        dec r7

0xe0    jmp @a          inh (1-byte)        jmp @a
0xe1    movw sp, a      inh (1-byte)        movw sp, a
0xe2    movw ix, a      inh (1-byte)        movw ix, a
0xe3    movw ep, a      inh (1-byte)        movw ep, a
0xe4    movw a, #d16    imm (3-byte)        movw a, #0xffff
0xe5    movw sp, #d16   imm (3-byte)        movw sp, #0xffff
0xe6    movw ix, #d16   imm (3-byte)        movw ix, #0xffff
0xe7    movw ep, #d16   imm (3-byte)        movw ep, #0xffff
0xe8    callv #0        vec (1-byte)        callv #0
0xe9    callv #1        vec (1-byte)        callv #1
0xea    callv #2        vec (1-byte)        callv #2
0xeb    callv #3        vec (1-byte)        callv #3
0xec    callv #4        vec (1-byte)        callv #4
0xed    callv #5        vec (1-byte)        callv #5
0xee    callv #6        vec (1-byte)        callv #6
0xef    callv #7        vec (1-byte)        callv #7

0xf0    movw a, pc      inh (1-byte)        movw a, pc
0xf1    movw a, sp      inh (1-byte)        movw a, sp
0xf2    movw a, ix      inh (1-byte)        movw a, ix
0xf3    movw a, ep      inh (1-byte)        movw a, ep
0xf4    xchw a, pc      inh (1-byte)        xchw a, pc
0xf5    xchw a, sp      inh (1-byte)        xchw a, sp
0xf6    xchw a, ix      inh (1-byte)        xchw a, ix
0xf7    xchw a, ep      inh (1-byte)        xchw a, ep
0xf8    bnc rel         rel (2-bytes)       bnc $e0005
0xf9    bc rel          rel (2-bytes)       bc $e0005
0xfa    bp rel          rel (2-bytes)       bp $e0005
0xfb    bn rel          rel (2-bytes)       bp $e0005
0xfc    bnz rel         rel (2-bytes)       bnz $e005
0xfd    bz rel          rel (2-bytes)       bz $e005
0xfe    bge rel         rel (2-bytes)       bge $e005
0xff    blt rel         rel (2-bytes)       blt $e005

